<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Features of Virtual Frosted Glass | MeetingGlass</title>
    <meta name="description" content="Features of Virtual Frosted Glass. ">
    <meta property="og:title" content="Features of Virtual Frosted Glass | MeetingGlass">
    <meta property="og:description" content="Visual privacy features of MeetingGlass' virtual frosted glass. ">
    <meta property="og:image" content="https://meetingglass.com/twitter_facebook_thumbnail.png">
    <meta property="og:image:width" content="2500">
    <meta property="og:image:height" content="1330">
    <meta property="og:site_name" content="MeetingGlass">
    <meta property="og:type" content="website">
    <meta name="google-site-verification" content="xO5Jn3qnCI009nTRBYBoSEEZCRrTnsy1XyJTaJuQ9yY">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Features of Virtual Frosted Glass | MeetingGlass">
    <meta name="twitter:description" content="Visual privacy features of MeetingGlass' virtual frosted glass. ">
    <meta name="twitter:image" content="https://meetingglass.com/twitter_facebook_thumbnail.png">
    <link rel="icon" sizes="192x192" href="meetingglass_logo.png" type="image/png">
    <link rel="shortcut icon" href="shortcut-icon.png" type="image/png">
    <link rel="apple-touch-icon" href="apple-touch-icon.png" type="image/png">
    <script type="module" src="https://get.microsoft.com/badge/ms-store-badge.bundled.js"></script>
    <style>
        body {
            font-family: Verdana, Geneva, sans-serif;
            margin: 0;
            background-color: #f0f0f0;
        }

        .container {
            max-width: 980px;
            margin: 0 auto;
            padding: 20px;
        }

        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px 0;
        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        nav li {
            margin-left: 20px;
        }

        nav a {
            text-decoration: none;
            color: #333;
            font-weight: bold;
            font-size: large;
        }

        .section {
            padding: 40px 20px;
            margin-bottom: 20px;
        }

        .features {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 40px;
            align-items: center;
        }

        .feature-item {
            text-align: center;
        }
        .feature-item.left {
            text-align: left;
        }
        .feature-item.right {
            text-align: right;
        }

        .feature-item img {
            max-width: 100%;
            height: auto;
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <header class="container">
        <a href="https://www.meetingglass.com">
            <img src="meetingglass_site_logo_304x73.png" alt="MeetingGlass logo" style="width:229px;height:53px;">
        </a>
    </header>
    <main class="container">
        <section class="section">
            <h1 style="font-size:46px; font-weight:bold;">Privacy</h1>
            <p style="font-size:32px; line-height:1.5em;">Like physical frosted glass:</p>
        </section>

        <section class="section features">
            <div class="feature-item">
                <img src="visibility_is_mutual.gif" alt="Video is mutual" style="width:406px;height:298px;">
            </div>
            <div>
                <h2 style="font-size:40px;">1. Visibility is Mutual</h2>
                <p style="font-size:26px;">👤 You ⇄ 👤 Them <br><br>Your camera ON = See others<br>Their camera ON = See you<br><br>Like real glass: No one-way viewing.</p>
            </div>
        </section>

        <section class="section features">
             <div class="feature-item right">
                <h2 style="font-size:40px;">2. Frosted by Default</h2>
                <p style="font-size:26px;">Even when visible, you appear behind frosted glass. Others see your presence but not the details of what you are doing.</p>
            </div>
            <div class="feature-item left">
                <img src="frosted_by_default.gif" alt="Frosted by default" style="width:419px;height:236px;">
            </div>
        </section>

        <section class="section features">
            <div class="feature-item">
                <img src="click_to_unfrost.gif" alt="Click to unfrost" style="width:389px;height:218px;">
            </div>
            <div>
                <h2 style="font-size:40px;">3. Click to Unfrost</h2>
                <p style="font-size:26px;">Click to gradually unfrost a user.</p>
            </div>
        </section>

        <section class="section features">
            <div class="feature-item right">
                <h2 style="font-size:40px;">4. Confirm Unfrost</h2>
                <p style="font-size:26px;">You decide if you will be unfrosted or not.</p>
            </div>
            <div class="feature-item left">
                <img src="julia_requests_face_to_face_with_you_con.png" alt="Confirm your unfrost" style="width:351px;height:197px;">
            </div>
        </section>
        
        <section class="section features">
            <div class="feature-item right">
                <h2 style="font-size:40px;">5. Different Privacy Levels</h2>
                <p style="font-size:26px;">Choose a comfortable privacy level for meeting participants.</p>
            </div>
             <div class="feature-item left">
                <img src="meeting_types.png" alt="Privacy levels" style="width:445px;height:426px;">
            </div>
        </section>

        <section class="section features">
            <div class="feature-item">
                <img src="camera_modes.png" alt="Video modes" style="width:417px;height:221px;">
            </div>
            <div>
                <h2 style="font-size:40px;">6. Convenient Video Modes</h2>
                <p style="font-size:26px;">You select a video mode to be applied to <strong>every</strong> meeting participant.</p>
            </div>
        </section>
        
        <section class="section features">
             <div class="feature-item right">
                <h2 style="font-size:40px;">7. Equal sizes of everyone’s live videos</h2>
                <p style="font-size:26px;">Size is the “distance” between users. <br> You set up the size of live video feeds of all users.</p>
            </div>
            <div class="feature-item left">
                <img src="video_size.png" alt="Equal sizes of everyone's live videos" style="width:459px;height:242px;">
            </div>
        </section>
    </main>
     <footer>
        <div class="container">
             <div style="margin-bottom: 20px;"><ms-store-badge productid="9NJLDHJWLFV7" window-mode="full" animation="on"></ms-store-badge></div>
            <div style="margin-bottom: 20px;">
                <a href="https://twitter.com/MeetingGlassApp?ref_src=twsrc%5Etfw" class="twitter-follow-button" data-show-count="false">Follow @MeetingGlassApp</a>
                <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>
            <p>&copy; 2023 - 2025 MeetingGlass Video Meetings • <strong><a href="https://meetingglass.substack.com/" target="_blank" style="text-decoration:underline;">Blog</a></strong></p>
            <p>This software uses code of <a href="https://ffmpeg.org/" target="_blank" rel="noopener noreferrer" style="text-decoration:underline;">FFmpeg</a> licensed under the <a href="https://www.gnu.org/licenses/old-licenses/lgpl-2.1.html" target="_blank" rel="noopener noreferrer" style="text-decoration:underline;">LGPLv2.1</a> and its source can be downloaded <a href="ffmpeg-source-code.zip" target="_blank" style="text-decoration:underline;">here</a>.</p>
            <p>This software uses code of <a href="https://mpv.io/" target="_blank" rel="noopener noreferrer" style="text-decoration:underline;">mpv player</a> and its source can be downloaded <a href="mpv-player-source-code.zip" target="_blank" style="text-decoration:underline;">here</a>.</p>
            <p><a href="meetingglass-eula.html" target="_self" style="text-decoration:underline;">EULA</a></p>
			<p>Latest app update: 07/24/2025 (update #91)</p>
        </div>
    </footer>
</body>
</html>
