How to build FFmpeg for Background.webcam
-----------------------------------------

1. Take source code from ffmpeg-snapshot.tar.bz2 and build FFmpeg as shared x64 windows DLLs. Then replace the DLLs in the FFmpeg_4_4_178_LGPL_Shared folder. You can find detailed instructions on how to build FFmpeg on http://ffmpeg.org
2. Install https://vcpkg.io/
3. In vcpkg, install an x64-windows-static FFmpeg package.
4. Build MediaBroadcast project
5. Replace MediaBroadcast.dll

In all sincerity,
Oleg I. Galkin